<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragActivity">

    <TextView
        android:id="@+id/drag_delete_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="拖动到这里删除图片"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:paddingTop="100dp"/>

</RelativeLayout>