<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design.DesignActivity">


    <com.luhuan.rxsimple.design.CircleView
        android:id="@+id/squareView"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/aaa"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="268dp"/>
</LinearLayout>